/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bjrk-eml-worker-invoices",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-05",
	"assets": {
		"directory": "./dist/frontend",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
    "nodejs_compat"
  	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": true,
		"persist": true,
		"head_sampling_rate": 1
		}
		},
	"send_email": [
		{"name": "EMAIL"}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "bjrk-r2"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bjrk-d1",
			"database_id": "34941884-5c1f-433b-ade1-983583df495f",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
    {
      "pattern": "regninger.mikkelbjoern.com",
      "custom_domain": true
    }
  ]
}