/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bjrk-eml-worker-invoices",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-05",
	"compatibility_flags": [
    "nodejs_compat"
  	],
	"observability": {
		"enabled": true
	},
	"send_email": [
		{"name": "EMAIL"}
	],
	/**"ai": [
		{
			"binding": "AI"
		}
	],*/
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "bjrk-r2"
		}
	]
}